[metadata]
name = Sylveon
version = 0.0.0
license = LGPL-3.0
author = Ujimatsu Chiya
author_email = ujimatsuchiya016@gmail.com
maintainer = Ujimatsu Chiya
maintainer_email = ujimatsuchiya016@gmail.com
description = A random test data generator for XCPC (X Collegiate Programming Contest) and OI (Olympiad in Informatics).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ujimatsu-Chiya/Sylveon
keywords = python algorithm icpc acm oi
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Developers
    Intended Audience :: Education
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
[options]
packages = find:

